# IntelliJ Platform Artifacts Repositories
# See https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.soup
pluginName = tokyo-nvim-jetbrains
pluginVersion = 2.0.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 241
pluginUntilBuild = 243.*

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2024.1

# Plugin Dependencies
# See https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins =

# Java Toolchain Version - Use Java 17 for compatibility
org.gradle.java.home=/Users/arch/Library/Java/JavaVirtualMachines/corretto-17.0.17/Contents/Home

# Gradle Releases
# See https://github.com/gradle/gradle/releases
gradleVersion = 9.2.1

# Enable Gradle Daemon
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel = true
org.gradle.caching = true
